// converted by version  [v3.1.0]
// on Thu May 30 22:26:44 EEST 2019

.package ro/jcard/aes {
	.aid 0xA1:0xA2:0xA3:0xA4:0xA5:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.7;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA1:0xA2:0xA3:0xA4:0xA5 AesApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] AesApplet/input;
		// 1
		instanceFieldRef 1.1 AesApplet/cipher;
		// 2
		instanceFieldRef 2.20 AesApplet/aesKey;
		// 3
		staticMethodRef AesApplet/<init>()V;
		// 4
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 5
		.classRef AesApplet;
		// 6
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 7
		.classRef 2.20;		// javacard/security/AESKey
		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		virtualMethodRef 0.3.1()V;		// register()V
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 15
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 16
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 17
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 18
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public AesApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
			private 2.20 aesKey 1;		// Ljavacard/security/AESKey;
			private byte[] input 2;		// [B
			public static final byte CLA_APP = 0;		// B
			public static final byte AES_SET_KEY = 21;		// B
			public static final byte AES_ENCRYPT = 37;		// B
			public static final byte AES_DECRYPT = 53;		// B
			private static final short INPUT_LEN = 128;		// S
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 5;		// ro/jcard/aes/AesApplet
					invokespecial 3;		// ro/jcard/aes/AesApplet.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 0;		// reference ro/jcard/aes/AesApplet.input
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 4;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference ro/jcard/aes/AesApplet.cipher
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 6;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 7;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference ro/jcard/aes/AesApplet.aesKey
					aload_0;
					invokevirtual 9;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_0;
					baload;
					ifeq L5;
				L4:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 3 21 L6 37 L7 53 L8;
				L6:	getfield_a_this 2;		// reference ro/jcard/aes/AesApplet.aesKey
					aload_2;
					sconst_5;
					invokeinterface 3 7 4;		// javacard/security/AESKey
					goto L10;
				L7:	getfield_a_this 1;		// reference ro/jcard/aes/AesApplet.cipher
					getfield_a_this 2;		// reference ro/jcard/aes/AesApplet.aesKey
					sconst_2;
					invokevirtual 14;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference ro/jcard/aes/AesApplet.cipher
					aload_2;
					sconst_5;
					sspush 128;
					getfield_a_this 0;		// reference ro/jcard/aes/AesApplet.input
					sconst_0;
					invokevirtual 15;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 0;		// reference ro/jcard/aes/AesApplet.input
					sconst_0;
					aload_2;
					sconst_0;
					sspush 128;
					invokestatic 16;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sspush 128;
					invokevirtual 17;		// setOutgoingAndSend(SS)V
					goto L10;
				L8:	getfield_a_this 1;		// reference ro/jcard/aes/AesApplet.cipher
					getfield_a_this 2;		// reference ro/jcard/aes/AesApplet.aesKey
					sconst_1;
					invokevirtual 14;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference ro/jcard/aes/AesApplet.cipher
					aload_2;
					sconst_5;
					sspush 128;
					getfield_a_this 0;		// reference ro/jcard/aes/AesApplet.input
					sconst_0;
					invokevirtual 15;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 0;		// reference ro/jcard/aes/AesApplet.input
					sconst_0;
					aload_2;
					sconst_0;
					sspush 128;
					invokestatic 16;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sspush 128;
					invokevirtual 17;		// setOutgoingAndSend(SS)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

	.class final AesAppletStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {114,111,46,106,99,97,114,100,46,97,101,115};		// [B
			static final byte[] AppletName = {65,101,115,65,112,112,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 18;		// java/lang/Object.<init>()V
					return;
		}

	}

}
