// Copyright (c) 1998, 2019, Oracle and/or its affiliates. All rights reserved.

// Applet Selection APDU Script
//
// Package:     ro.jcard.aes
// Package AID: //aid/A1A2A3A4A5/01
// Applet:      AesApplet
// Applet AID:  //aid/A1A2A3A4A5/
//

//Set encryption key
0x00 0x15 0x00 0x00 0x10 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00;

//Encrypt
0x00 0x25 0x00 0x00 0x80 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xAA 0xBB 0xCC 0xDD 0xEE 0xFF 0x00;

//Decrypt
0x00 0x35 0x00 0x00 0x80 0x62 0xf6 0x79 0xbe 0x2b 0xf0 0xd9 0x31 0x64 0x1e 0x03 0x9c 0xa3 0x40 0x1b 0xb2 0x39 0x66 0x4c 0x1d 0x00 0x46 0x5f 0x8c 0x22 0x00 0x29 0x7f 0xb1 0xc0 0x08 0xbf 0xa3 0x1c 0x87 0xbe 0x90 0x21 0xff 0x09 0x66 0x79 0xe8 0x50 0xb1 0xea 0xe1 0x63 0xe2 0xc9 0xf0 0xee 0xa6 0xbc 0xbd 0x52 0xe2 0x89 0x1b 0xa3 0xb3 0x40 0xb1 0x14 0xb5 0x8b 0xf9 0x3f 0x80 0x4a 0xde 0x99 0xd3 0xf6 0x8b 0xef 0x5a 0xc2 0x15 0x79 0xc8 0xa6 0x36 0x4a 0x6c 0xa6 0xb7 0x5f 0xa3 0x33 0x44 0x8b 0xc7 0xe9 0xd9 0x34 0xa7 0xb2 0x4c 0xd6 0xa5 0x4d 0x53 0x81 0x11 0x78 0x78 0xd7 0x93 0x3e 0x87 0xfe 0xb5 0x05 0x32 0x0a 0x2e 0xae 0xda 0xd6 0x4a 0x85 0x49 0xeb 0x8e 0xc4 0x24 0xe9 0x00;
